DATABASE_USERNAME=higueraniki_gmail_co_vomt_user
DATABASE_PASSWORD=mTUirPUS62a1O1NN8VMvS2LnlgpKkQYy
DATABASE_URL=postgres://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@dpg-cpfrs00l5elc738ig4k0-a.oregon-postgres.render.com/higueraniki_gmail_co_vomt
